{
  // ── Serilog (development) ─────────────────────────────────────────────────────
  // EF Core command logging is enabled in development to inspect generated SQL.
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  // ── Storage (development) ─────────────────────────────────────────────────────
  "ConnectionStrings": {
    "Default": "Data Source=toolengine-dev.db"
  },
  "Database": {
    "Provider": "sqlite"
  },
  "Cache": {
    "Provider": "memory"
  },

  // ── Pipeline guards (development) ─────────────────────────────────────────────
  "LoopDetection": {
    "MaxCallsPerCorrelation": 10
  },

  // ── Approval (development) ────────────────────────────────────────────────────
  // BaseUrl uses http:// in development only — startup validation is skipped for
  // the Development environment (see Program.cs E7 check).
  "Approval": {
    "DefaultChannel":         "Dashboard",
    "ApprovalTimeoutMinutes": 60,
    "BaseUrl":                "http://localhost:5174"
  },

  // ── JWT (development) ─────────────────────────────────────────────────────────
  // A known-good 32-byte dev secret. NEVER use in staging or production.
  "Jwt": {
    "Issuer":   "toolengine",
    "Audience": "toolengine-clients",
    "Secret":   "dev-only-secret-min-32-characters-long!!"
  },

  // ── LLM agent layer (development overrides) ───────────────────────────────────
  // Development overrides Ollama as the default provider — no API cost during
  // local development and testing. Cloud providers (anthropic / openai) remain
  // registered so developers can test them by setting the X-Llm-Provider header
  // or by temporarily changing DefaultProvider here.
  "Llm": {
    "DefaultProvider": "ollama",

    "Budget": {
      // Tighter budgets in development: faster feedback, lower cost if a
      // developer accidentally leaves cloud keys configured.
      "MaxTokensPerRequest": 1024,
      "MaxTokensPerSession": 4096,
      "MaxIterations": 3
    }
  }
}
